# thomas_Greg

./: .gitignore  ThomasGreg.sln  redme.txt
ThomasGreg.Api/: Program.cs  ThomasGreg.Api.csproj  appsettings.json
ThomasGreg.Api/Controllers/: AuthenticateController.cs  ClienteController.cs  LogradouroController.cs
ThomasGreg.Api/Properties/: launchSettings.json
ThomasGreg.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ThomasGreg.App/Pages/Shared/: _Layout.cshtml
ThomasGreg.App/Properties/: launchSettings.json
ThomasGreg.Application/: ThomasGreg.Application.csproj
ThomasGreg.Application/Config/: MappingConfig.cs
ThomasGreg.Application/Implementations/: BaseService.cs  ClienteService.cs  LogradouroService.cs
ThomasGreg.Application/Interfaces/: IBaseService.cs  IClienteService.cs  ILogradouroService.cs
ThomasGreg.Domain/Entities/: Base.cs  Cliente.cs  Logradouro.cs
ThomasGreg.Domain/Models/: ClienteViewModel.cs  LogradouroViewModel.cs  UserInfoViewModel.cs  UserTokenViewModel.cs
ThomasGreg.Infrastructure/: ApplicationUser.cs  ThomasGreg.Infrastructure.csproj
ThomasGreg.Infrastructure/Contexts/: SqlServerContext.cs
ThomasGreg.Infrastructure/Implementations/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryLogradouro.cs
ThomasGreg.Infrastructure/Initializer/: DbInitializer.cs  IDbInitializer.cs
ThomasGreg.Infrastructure/Interfaces/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryLogradouro.cs
ThomasGreg.Web/: Program.cs  ThomasGreg.Web_OLD.csproj  appsettings.json
ThomasGreg.Web/Controllers/: AccountController.cs  ClienteController.cs  HomeController.cs  LogradouroController.cs
ThomasGreg.Web/Models/: Sitekeys.cs
ThomasGreg.Web/Properties/: launchSettings.json
ThomasGreg.Web/Sevices/: HttpClientSingleton.cs
ThomasGreg.Web/Utils/: Helpers.cs  HttpClientExtensions.cs
ThomasGreg.Web/Views/: _ViewImports.cshtml
ThomasGreg.Web/wwwroot/css/: site.css
ThomasGreg.Web2/: Program.cs  ThomasGreg.Web.csproj
ThomasGreg.Web2/Controllers/: BaseController.cs  ClienteController1.cs
ThomasGreg.Web2/Data/: ThomasGregWebContext.cs
ThomasGreg.Web2/Filters/: AuthorizeFilter.cs
ThomasGreg.Web2/Models/: ErrorViewModel.cs
ThomasGreg.Web2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+30 files in other folders)
